<?php
/**
 * @file
 * Theme functions for My Boilerplate theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function my_boilerplate_preprocess_page(array &$variables) {
  $variables['attributes']['class'][] = 'my-boilerplate';
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function my_boilerplate_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (!empty($variables['node']->bundle())) {
    $suggestions[] = 'page__' . $variables['node']->bundle();
  }
}